backend: CreateProject
Module: orm_functions/orm_types
Interface CreateProject
interface for the object needed to create a project
Hierarchy
CreateProject
Index
Properties
endDate
name
osocId
partner
positions
startDate
Properties
endDate
endDate: Date
the end date of the project
name
name: string
the name of the project
osocId
osocId: number
the id of the osoc edition this project belongs to
partner
partner: string
the partner for who this project is made
positions
positions: number
the amount of people who need to assigned to the project
startDate
startDate: Date
the start date of the project
