backend: CreateJobApplication
Module: orm_functions/orm_types
Interface CreateJobApplication
interface for the object needed in createJobApplication
Hierarchy
CreateJobApplication
Index
Properties
createdAt
eduDuration
eduInstitute
eduLevel
eduYear
edus
emailStatus
funFact
osocId
responsibilities
studentCoach
studentId
studentVolunteerInfo
Properties
createdAt
createdAt: string
keeps track of when we received this application (used to pick the latest one)
eduDuration
eduDuration: null | number
how long this student has been studying for
eduInstitute
eduInstitute: null | string
institute the student is studying at
eduLevel
eduLevel: string
information about the education level of the student
eduYear
eduYear: null | string
expected graduation year
edus
edus: string[]
information about the educations of the student
emailStatus
emailStatus: email_status_enum
information about a confirmation email for the evaluation
funFact
funFact: string
a fun fact about the student
osocId
osocId: number
id of the osoc edition this job application is for
Optional responsibilities
responsibilities?: null | string
the responsibilities the students has during the summer that might keep him from working for osoc
studentCoach
studentCoach: boolean
boolean that indicates if the student is a student-coach or not
studentId
studentId: number
the student who's application this is
studentVolunteerInfo
studentVolunteerInfo: string
string that has info if the student is available to work, and if he wants to work as volunteer for free or not
