backend: UpdateStudent
Module: orm_functions/orm_types
Interface UpdateStudent
interface for the object needed to update a student's data
Hierarchy
UpdateStudent
Index
Properties
alumni
gender
nickname
phoneNumber
pronouns
studentId
Properties
Optional alumni
alumni?: boolean
undefined if unchanged or the new boolean value that indicates if this student is an alumni
Optional gender
gender?: string
undefined if unchanged or the new gender
Optional nickname
nickname?: null | string
undefined if unchanged or the new nickname
Optional phoneNumber
phoneNumber?: string
undefined if unchanged or the new phone number
Optional pronouns
pronouns?: null | string
undefined if unchanged or new list of pronouns
studentId
studentId: number
the student who's info we are updating
