backend: UpdateProject
Module: orm_functions/orm_types
Interface UpdateProject
interface for the object needed to update a project's data
Hierarchy
UpdateProject
Index
Properties
description
endDate
name
osocId
partner
projectId
startDate
Properties
Optional description
description?: string
undefined if unchanged or the new description of the project
Optional endDate
endDate?: Date
undefined if unchanged or the new end date of the project
Optional name
name?: string
undefined if unchanged or new project name
Optional osocId
osocId?: number
undefined if unchanged or the new osoc id
Optional partner
partner?: string
undefined if unchanged or the new partner of the project
projectId
projectId: number
the project we are updating
Optional startDate
startDate?: Date
undefined if unchanged or the new start date of the project
