backend: UpdateLoginUser
Module: orm_functions/orm_types
Interface UpdateLoginUser
interface for the object needed to update a login user's data
Hierarchy
UpdateLoginUser
Index
Properties
accountStatus
isAdmin
isCoach
loginUserId
password
Properties
accountStatus
accountStatus: account_status_enum
undefined if unchanged or the new account status that indicates the login user status
isAdmin
isAdmin: boolean
undefined if unchanged or the new boolean value that indicates if this login user is an admin
isCoach
isCoach: boolean
undefined if unchanged or the new boolean value that indicates if this login user is a coach
loginUserId
loginUserId: number
the login user who's info we are updating
Optional password
password?: null | string
undefined if unchanged or the new password
