backend: orm_functions/orm_types
Module orm_functions/orm_types
Index
Interfaces
AddStudentToProject
CreateAppliedRole
CreateContract
CreateEvaluationForStudent
CreateJobApplication
CreateJobApplicationSkill
CreateLoginUser
CreatePerson
CreateProject
CreateProjectRole
CreateProjectUser
CreateStudent
CreateTemplate
UpdateContract
UpdateEvaluationForStudent
UpdateJobApplicationSkill
UpdateLanguage
UpdateLoginUser
UpdateOsoc
UpdatePerson
UpdateProject
UpdateProjectRole
UpdateRole
UpdateStudent
UpdateTemplate
Type aliases
FilterBoolean
FilterNumberArray
FilterSort
FilterString
FilterStringArray
Type aliases
FilterBoolean
FilterBoolean: boolean | undefined
type to use in a filter query for booleans
FilterNumberArray
FilterNumberArray: number[] | undefined
type to use in a filter query for array of numbers
FilterSort
FilterSort: "asc" | "desc" | undefined
type to use in a filter query for sorting
FilterString
FilterString: string | undefined
type to use in a filter query for strings
FilterStringArray
FilterStringArray: string[] | undefined
