backend: orm_functions/project
Module orm_functions/project
Index
Functions
createProject
deleteProject
deleteProjectByOsocEdition
deleteProjectByPartner
filterProjects
getAllProjects
getProjectById
getProjectByName
getProjectsByEndDate
getProjectsByNumberPositions
getProjectsByOsocEdition
getProjectsByPartner
getProjectsByStartDate
getProjectsEndedAfterDate
getProjectsEndedBeforeDate
getProjectsLessPositions
getProjectsMorePositions
getProjectsStartedAfterDate
getProjectsStartedBeforeDate
updateProject
Functions
createProject
createProject(project: CreateProject): Promise<project>
Parameters
project: CreateProject
Returns Promise<project>
deleteProject
deleteProject(projectId: number): Promise<project>
Parameters
projectId: number
the project that we are deleting from the project-table
Returns Promise<project>
return deleted project, with all its fields
deleteProjectByOsocEdition
deleteProjectByOsocEdition(osocId: number): Promise<BatchPayload>
Parameters
osocId: number
the osoc id of all the projects we want to delete
Returns Promise<BatchPayload>
returns batch payload object, with holds count of number of deleted objects
deleteProjectByPartner
deleteProjectByPartner(partner: string): Promise<BatchPayload>
Parameters
partner: string
the partner of who we want to delete all the projects
Returns Promise<BatchPayload>
returns batch payload object, with holds count of number of deleted objects
filterProjects
filterProjects(projectNameFilter: FilterString, clientNameFilter: FilterString, assignedCoachesFilterArray: FilterNumberArray, fullyAssignedFilter: FilterBoolean, projectNameSort: FilterSort, clientNameSort: FilterSort, fullyAssignedSort: FilterSort): Promise<(project & { project_role: { positions: number; role: { name: string } }[]; project_user: { login_user: { is_coach: boolean; login_user_id: number } }[] })[]>
Parameters
projectNameFilter: FilterString
project name that we are filtering on (or undefined if not filtering on name)
clientNameFilter: FilterString
client name that we are filtering on (or undefined if not filtering on name)
assignedCoachesFilterArray: FilterNumberArray
assigned coaches that we are filtering on (or undefined if not filtering on assigned coaches)
fullyAssignedFilter: FilterBoolean
fully assigned status that we are filtering on (or undefined if not filtering on assigned)
projectNameSort: FilterSort
asc or desc if we want to sort on project name, undefined if we are not sorting on project name
clientNameSort: FilterSort
asc or desc if we want to sort on client name, undefined if we are not sorting on client name
fullyAssignedSort: FilterSort
asc or desc if we are sorting on fully assigned, undefined if we are not sorting on fully assigned
Returns Promise<(project & { project_role: { positions: number; role: { name: string } }[]; project_user: { login_user: { is_coach: boolean; login_user_id: number } }[] })[]>
the filtered students with their person data and other filter fields in a promise
getAllProjects
getAllProjects(): Promise<project[]>
Returns Promise<project[]>
a list of all the project objects in the database
getProjectById
getProjectById(projectId: number): Promise<null | project>
returns:
object with all the info about this project
Parameters
projectId: number
Returns Promise<null | project>
getProjectByName
getProjectByName(projectName: string): Promise<project[]>
returns:
object with all the info about this project
Parameters
projectName: string
Returns Promise<project[]>
getProjectsByEndDate
getProjectsByEndDate(endDate: Date): Promise<project[]>
Parameters
endDate: Date
Returns Promise<project[]>
all the projects with a matching end date in the database
getProjectsByNumberPositions
getProjectsByNumberPositions(positions: number): Promise<project[]>
Parameters
positions: number
Returns Promise<project[]>
all the project objects that have the exact amount of positions
getProjectsByOsocEdition
getProjectsByOsocEdition(osocId: number): Promise<project[]>
returns:
all projects with all the info
Parameters
osocId: number
Returns Promise<project[]>
getProjectsByPartner
getProjectsByPartner(partner: string): Promise<project[]>
Parameters
partner: string
Returns Promise<project[]>
all the project objects for that partner
getProjectsByStartDate
getProjectsByStartDate(startDate: Date): Promise<project[]>
Parameters
startDate: Date
Returns Promise<project[]>
all the projects with a matching start date in the database
getProjectsEndedAfterDate
getProjectsEndedAfterDate(date: Date): Promise<project[]>
Parameters
date: Date
Returns Promise<project[]>
all the projects that ended after the supplied date
getProjectsEndedBeforeDate
getProjectsEndedBeforeDate(date: Date): Promise<project[]>
Parameters
date: Date
Returns Promise<project[]>
all the projects that ended before the supplied date
getProjectsLessPositions
getProjectsLessPositions(positions: number): Promise<project[]>
Parameters
positions: number
Returns Promise<project[]>
all the project objects that have less positions
getProjectsMorePositions
getProjectsMorePositions(positions: number): Promise<project[]>
Parameters
positions: number
Returns Promise<project[]>
all the project objects that have more positions
getProjectsStartedAfterDate
getProjectsStartedAfterDate(date: Date): Promise<project[]>
Parameters
date: Date
Returns Promise<project[]>
all the projects that started after the supplied date
getProjectsStartedBeforeDate
getProjectsStartedBeforeDate(date: Date): Promise<project[]>
Parameters
date: Date
Returns Promise<project[]>
all the projects that started before the supplied date
updateProject
updateProject(project: UpdateProject): Promise<project>
Parameters
project: UpdateProject
Returns Promise<project>
the updated entry in the database
