backend: orm_functions/login_user
Module orm_functions/login_user
Index
Functions
createLoginUser
deleteLoginUserById
deleteLoginUserByPersonId
filterLoginUsers
getAllLoginUsers
getLoginUserById
getPasswordLoginUser
getPasswordLoginUserByPerson
searchAllAdminAndCoachLoginUsers
searchAllAdminLoginUsers
searchAllCoachLoginUsers
searchLoginUserByPerson
setAdmin
setCoach
updateLoginUser
Functions
createLoginUser
createLoginUser(loginUser: CreateLoginUser): Promise<login_user>
Parameters
loginUser: CreateLoginUser
Returns Promise<login_user>
deleteLoginUserById
deleteLoginUserById(loginUserId: number): Promise<login_user & { person: person }>
Parameters
loginUserId: number
the login user who's info we are deleting from the login user-table
Returns Promise<login_user & { person: person }>
personal info about the login user, this info can be used to further remove the person
deleteLoginUserByPersonId
deleteLoginUserByPersonId(personId: number): Promise<login_user & { person: person }>
Parameters
personId: number
the login user who's info we are deleting from the login user-table
Returns Promise<login_user & { person: person }>
personal info about the login user, this info can be used to further remove the person
filterLoginUsers
filterLoginUsers(nameFilter: FilterString, emailFilter: FilterString, nameSort: FilterSort, emailSort: FilterSort, statusFilter: undefined | account_status_enum, isCoach: FilterBoolean, isAdmin: FilterBoolean): Promise<(login_user & { person: person })[]>
Parameters
nameFilter: FilterString
name that we are filtering on (or undefined if not filtering on name)
emailFilter: FilterString
email that we are filtering on (or undefined if not filtering on email)
nameSort: FilterSort
asc or desc if we want to sort on name, undefined if we are not sorting on name
emailSort: FilterSort
asc or desc if we are sorting on email, undefined if we are not sorting on email
statusFilter: undefined | account_status_enum
a given email status to filter on or undefined if we are not filtering on a status
isCoach: FilterBoolean
isAdmin: FilterBoolean
Returns Promise<(login_user & { person: person })[]>
the filtered loginUsers with their person data in a promise
getAllLoginUsers
getAllLoginUsers(): Promise<(login_user & { person: person })[]>
Returns Promise<(login_user & { person: person })[]>
a list of all the login user objects in the database
getLoginUserById
getLoginUserById(loginUserId: number): Promise<null | (login_user & { person: person })>
Parameters
loginUserId: number
Returns Promise<null | (login_user & { person: person })>
promise with the found data, or promise with null inside if no loginUser has the given id
getPasswordLoginUser
getPasswordLoginUser(loginUserId: number): Promise<null | { password: null | string }>
returns:
password of the login user object
Parameters
loginUserId: number
Returns Promise<null | { password: null | string }>
getPasswordLoginUserByPerson
getPasswordLoginUserByPerson(personId: number): Promise<null | { password: null | string }>
returns:
password of the login user object
Parameters
personId: number
Returns Promise<null | { password: null | string }>
searchAllAdminAndCoachLoginUsers
searchAllAdminAndCoachLoginUsers(bool: boolean): Promise<(login_user & { person: person })[]>
returns:
all login user objects where the bool matches with both the admin and coach status
Parameters
bool: boolean
Returns Promise<(login_user & { person: person })[]>
searchAllAdminLoginUsers
searchAllAdminLoginUsers(isAdmin: boolean): Promise<(login_user & { person: person })[]>
returns:
all login user objects that match with the admin status
Parameters
isAdmin: boolean
Returns Promise<(login_user & { person: person })[]>
searchAllCoachLoginUsers
searchAllCoachLoginUsers(isCoach: boolean): Promise<(login_user & { person: person })[]>
returns:
all login user objects that match with the coach status
Parameters
isCoach: boolean
Returns Promise<(login_user & { person: person })[]>
searchLoginUserByPerson
searchLoginUserByPerson(personId: number): Promise<null | (login_user & { person: person })>
returns:
login user object
Parameters
personId: number
Returns Promise<null | (login_user & { person: person })>
setAdmin
setAdmin(loginUserId: number, isAdmin: boolean): Promise<login_user & { person: person }>
Sets the is_admin field of the loginuser to IsAdmin
Parameters
loginUserId: number
the id of the loginUser whose field we are updating
isAdmin: boolean
the new value of is_admin
Returns Promise<login_user & { person: person }>
a promise with the updated entry, the person object is also included
setCoach
setCoach(loginUserId: number, isCoach: boolean): Promise<login_user & { person: person }>
Sets the is_coach field of the loginUser to isCoach
Parameters
loginUserId: number
isCoach: boolean
Returns Promise<login_user & { person: person }>
a promise with the updated entry, the person object is also included
updateLoginUser
updateLoginUser(loginUser: UpdateLoginUser): Promise<login_user & { person: person }>
Parameters
loginUser: UpdateLoginUser
Returns Promise<login_user & { person: person }>
the updated entry in the database
