backend: orm_functions/osoc
Module orm_functions/osoc
Index
Functions
createOsoc
deleteOsoc
deleteOsocByYear
deleteOsocFromDB
filterOsocs
getAllOsoc
getLatestOsoc
getNewestOsoc
getOsocAfterYear
getOsocBeforeYear
getOsocByYear
updateOsoc
Functions
createOsoc
createOsoc(year: number): Promise<osoc>
Parameters
year: number
Returns Promise<osoc>
deleteOsoc
deleteOsoc(osocId: number): Promise<osoc>
Parameters
osocId: number
the osoc edition we are deleting from the osoc-table
Returns Promise<osoc>
the deleted osoc record
deleteOsocByYear
deleteOsocByYear(year: number): Promise<osoc>
Parameters
year: number
the year we are deleting from the osoc-table
Returns Promise<osoc>
the deleted osoc record
deleteOsocFromDB
deleteOsocFromDB(osocId: number): Promise<void>
Parameters
osocId: number
Returns Promise<void>
filterOsocs
filterOsocs(yearFilter: FilterNumber, yearSort: FilterSort): Promise<(osoc & { _count: { project: number } })[]>
Parameters
yearFilter: FilterNumber
year that we are filtering on (or undefined if not filtering on year)
yearSort: FilterSort
asc or desc if we are sorting on year, undefined if we are not sorting on year
Returns Promise<(osoc & { _count: { project: number } })[]>
the filtered osoc editions with their project count in a promise
getAllOsoc
getAllOsoc(): Promise<(osoc & { _count: { project: number } })[]>
Returns Promise<(osoc & { _count: { project: number } })[]>
a list of all the osoc objects in the database
getLatestOsoc
getLatestOsoc(): Promise<null | osoc>
Returns Promise<null | osoc>
the latest the osoc edition in the database
getNewestOsoc
getNewestOsoc(): Promise<null | osoc>
Returns Promise<null | osoc>
the newest Osoc edition
getOsocAfterYear
getOsocAfterYear(year: number): Promise<osoc[]>
returns:
all the osoc objects that took place after the supplied year
Parameters
year: number
Returns Promise<osoc[]>
getOsocBeforeYear
getOsocBeforeYear(year: number): Promise<osoc[]>
returns:
all the osoc objects that took place before the supplied year
Parameters
year: number
Returns Promise<osoc[]>
getOsocByYear
getOsocByYear(year: number): Promise<null | osoc>
returns:
osoc object
Parameters
year: number
Returns Promise<null | osoc>
updateOsoc
updateOsoc(osoc: UpdateOsoc): Promise<osoc>
Parameters
osoc: UpdateOsoc
Returns Promise<osoc>
the updated entry in the database
