backend: orm_functions/login_user_osoc
Module orm_functions/login_user_osoc
Index
Functions
addOsocToUser
deleteOsocsForLoginuser
deleteOsocsLoginConnectionFromOsoc
getLoginUserOsocByIds
getOsocYearsForLoginUserById
removeOsocFromUser
Functions
addOsocToUser
addOsocToUser(loginUserId: number, osocId: number): Promise<undefined | login_user_osoc>
creates an entry in the "in between table" for osoc and login_user. An entry in this table indicates that this loginUser should be able to see the osoc edition
Parameters
loginUserId: number
osocId: number
Returns Promise<undefined | login_user_osoc>
deleteOsocsForLoginuser
deleteOsocsForLoginuser(loginUserId: number): Promise<BatchPayload>
Delete all connections between the osoc table and loginUser table for a given loginUser
Parameters
loginUserId: number
Returns Promise<BatchPayload>
deleteOsocsLoginConnectionFromOsoc
deleteOsocsLoginConnectionFromOsoc(osocId: number): Promise<BatchPayload>
Delete all connections between the osoc table and loginUser table for a given osoc edition
Parameters
osocId: number
Returns Promise<BatchPayload>
getLoginUserOsocByIds
getLoginUserOsocByIds(loginUserId: number, osocId: number): Promise<null | login_user_osoc>
Parameters
loginUserId: number
osocId: number
Returns Promise<null | login_user_osoc>
null if an entry with these values exists, otherwise the entry
getOsocYearsForLoginUserById
getOsocYearsForLoginUserById(loginUserId: number): Promise<(login_user_osoc & { osoc: osoc })[]>
Parameters
loginUserId: number
Returns Promise<(login_user_osoc & { osoc: osoc })[]>
a promise with inside al list of objects with references to the osoc editions that are visible for the given loginUser
removeOsocFromUser
removeOsocFromUser(loginUserId: number, osocId: number): Promise<undefined | BatchPayload>
remove the permissions of an loginUser to see data from this osocEdition
Parameters
loginUserId: number
osocId: number
Returns Promise<undefined | BatchPayload>
