backend: orm_functions/language
Module orm_functions/language
Index
Functions
createLanguage
deleteLanguage
deleteLanguageByName
getAllLanguages
getLanguage
getLanguageByName
updateLanguage
Functions
createLanguage
createLanguage(name: string): Promise<language>
Parameters
name: string
Returns Promise<language>
deleteLanguage
deleteLanguage(languageId: number): Promise<language>
Parameters
languageId: number
Returns Promise<language>
the deleted record in the database
deleteLanguageByName
deleteLanguageByName(name: string): Promise<language>
Parameters
name: string
the name of the language we are deleting from the language-table
Returns Promise<language>
the deleted record in the database
getAllLanguages
getAllLanguages(): Promise<language[]>
Returns Promise<language[]>
a list of all the language objects in the database
getLanguage
getLanguage(languageId: number): Promise<null | language>
returns:
object with the name of the language
Parameters
languageId: number
Returns Promise<null | language>
getLanguageByName
getLanguageByName(name: string): Promise<null | language>
returns:
the language object with a matching name
Parameters
name: string
Returns Promise<null | language>
updateLanguage
updateLanguage(language: UpdateLanguage): Promise<language>
Parameters
language: UpdateLanguage
Returns Promise<language>
the updated entry in the database
