backend: orm_functions/person
Module orm_functions/person
Index
Functions
createPerson
deletePersonById
deletePersonFromDB
getAllPersons
getPasswordPersonByEmail
getPasswordPersonByGithub
searchPersonByLogin
searchPersonByName
updatePerson
Functions
createPerson
createPerson(person: CreatePerson): Promise<person>
Parameters
person: CreatePerson
Returns Promise<person>
deletePersonById
deletePersonById(personId: number): Promise<person>
Parameters
personId: number
the person whose info we are deleting from the person-table
Returns Promise<person>
the deleted person record
deletePersonFromDB
deletePersonFromDB(personId: number): Promise<void>
This query executes a full delete of all data associated with the person. This includes all student AND login_user data that is associated with this person!
Parameters
personId: number
Returns Promise<void>
the deleted record from the person-table in a promise or an error in a promise if the person was not found
getAllPersons
getAllPersons(): Promise<person[]>
Returns Promise<person[]>
a list of all the person objects in the database
getPasswordPersonByEmail
getPasswordPersonByEmail(email: string): Promise<null | { login_user: null | { account_status: account_status_enum; is_admin: boolean; is_coach: boolean; login_user_id: number; password: null | string } }>
returns:
password of the login user matching with the person
Parameters
email: string
Returns Promise<null | { login_user: null | { account_status: account_status_enum; is_admin: boolean; is_coach: boolean; login_user_id: number; password: null | string } }>
getPasswordPersonByGithub
getPasswordPersonByGithub(github: string): Promise<null | { github: null | string; login_user: null | { account_status: account_status_enum; is_admin: boolean; is_coach: boolean; login_user_id: number; password: null | string }; name: string; person_id: number }>
returns:
password of the login user matching with the person
Parameters
github: string
Returns Promise<null | { github: null | string; login_user: null | { account_status: account_status_enum; is_admin: boolean; is_coach: boolean; login_user_id: number; password: null | string }; name: string; person_id: number }>
searchPersonByLogin
searchPersonByLogin(login: string): Promise<person[]>
returns:
a list of all the person objects in the database that match either the email or github
Parameters
login: string
Returns Promise<person[]>
searchPersonByName
searchPersonByName(name: string): Promise<person[]>
returns:
a list of all the person objects in the database that match
Parameters
name: string
Returns Promise<person[]>
updatePerson
updatePerson(person: UpdatePerson): Promise<person>
Parameters
person: UpdatePerson
Returns Promise<person>
the updated entry in the database
