backend: orm_functions/student
Module orm_functions/student
Index
Functions
createStudent
deleteStudent
filterStudents
getAllStudents
getStudent
searchStudentByGender
updateStudent
Functions
createStudent
createStudent(student: CreateStudent): Promise<student>
Parameters
student: CreateStudent
Returns Promise<student>
deleteStudent
deleteStudent(studentId: number): Promise<student & { person: person }>
Parameters
studentId: number
the student who's info we are deleting from the student-table
Returns Promise<student & { person: person }>
personal info about the student, this info can be used to further remove the personal info about this student in other tables
filterStudents
filterStudents(firstNameFilter: FilterString, lastNameFilter: FilterString, emailFilter: FilterString, roleFilterArray: FilterStringArray, alumniFilter: FilterBoolean, coachFilter: FilterBoolean, statusFilter: undefined | decision_enum, osocYear: number, emailStatusFilter: undefined | email_status_enum, firstNameSort: FilterSort, lastNameSort: FilterSort, emailSort: FilterSort, alumniSort: FilterSort): Promise<(student & { job_application: { applied_role: (applied_role & { role: { name: string } })[]; evaluation: { decision: decision_enum }[]; student_coach: boolean }[]; person: person })[]>
Parameters
firstNameFilter: FilterString
firstname that we are filtering on (or undefined if not filtering on name)
lastNameFilter: FilterString
firstname that we are filtering on (or undefined if not filtering on name)
emailFilter: FilterString
email that we are filtering on (or undefined if not filtering on email)
roleFilterArray: FilterStringArray
role that we are filtering on (or undefined if not filtering on role)
alumniFilter: FilterBoolean
alumni status that we are filtering on (or undefined if not filtering on alumni status)
coachFilter: FilterBoolean
coach status that we are filtering on (or undefined if not filtering on coach status)
statusFilter: undefined | decision_enum
decision status that we are filtering on (or undefined if not filtering on status)
osocYear: number
emailStatusFilter: undefined | email_status_enum
email status that we are filtering on (or undefined if not filtering on email status)
firstNameSort: FilterSort
asc or desc if we want to sort on firstname, undefined if we are not sorting on firstname
lastNameSort: FilterSort
asc or desc if we want to sort on lastname, undefined if we are not sorting on lastname
emailSort: FilterSort
asc or desc if we are sorting on email, undefined if we are not sorting on email
alumniSort: FilterSort
asc or desc if we are sorting on alumni status, undefined if we are not sorting on alumni status
Returns Promise<(student & { job_application: { applied_role: (applied_role & { role: { name: string } })[]; evaluation: { decision: decision_enum }[]; student_coach: boolean }[]; person: person })[]>
the filtered students with their person data and other filter fields in a promise
getAllStudents
getAllStudents(): Promise<(student & { person: person })[]>
Returns Promise<(student & { person: person })[]>
a list of all the student objects in the database together with their personal info
getStudent
getStudent(studentId: number): Promise<null | (student & { person: person })>
returns:
object with all the info about this student together with their personal info
Parameters
studentId: number
Returns Promise<null | (student & { person: person })>
searchStudentByGender
searchStudentByGender(gender: string): Promise<(student & { person: person })[]>
returns:
a list of all the person objects in the database that match
Parameters
gender: string
Returns Promise<(student & { person: person })[]>
updateStudent
updateStudent(student: UpdateStudent): Promise<student & { person: person }>
Parameters
student: UpdateStudent
Returns Promise<student & { person: person }>
the updated entry in the database
