backend: orm_functions/contract
Module orm_functions/contract
Index
Functions
contractsByProject
contractsForStudent
createContract
removeContract
removeContractsFromStudent
sortedContractsByOsocEdition
updateContract
Functions
contractsByProject
contractsByProject(projectId: number): Promise<{ contract_id: number; contract_status: contract_status_enum; project_role: project_role; student: { alumni: boolean; gender: string; nickname: null | string; person: person; phone_number: string; pronouns: null | string; student_id: number } }[]>
Parameters
projectId: number
Returns Promise<{ contract_id: number; contract_status: contract_status_enum; project_role: project_role; student: { alumni: boolean; gender: string; nickname: null | string; person: person; phone_number: string; pronouns: null | string; student_id: number } }[]>
contractsForStudent
contractsForStudent(studentId: number): Promise<{ contract_id: number; project_role: { project: { osoc_id: number }; project_id: number }; student: student }[]>
find all contracts for the given student
Parameters
studentId: number
Returns Promise<{ contract_id: number; project_role: { project: { osoc_id: number }; project_id: number }; student: student }[]>
the contract(s)
createContract
createContract(contract: CreateContract): Promise<contract>
add contract created by login_user_id for student_id that has the role project_role_id
Parameters
contract: CreateContract
Returns Promise<contract>
created contract object in the database
removeContract
removeContract(contractId: number): Promise<contract>
remove the contract with contractId
Parameters
contractId: number
Returns Promise<contract>
the removed contract
removeContractsFromStudent
removeContractsFromStudent(studentId: number): Promise<BatchPayload>
remove all the contracts associated with studentId
Parameters
studentId: number
Returns Promise<BatchPayload>
the number of removed contracts {count: number}
sortedContractsByOsocEdition
sortedContractsByOsocEdition(osocId: number): Promise<{ project_role: { project: project }; student_id: number }[]>
Parameters
osocId: number
Returns Promise<{ project_role: { project: project }; student_id: number }[]>
updateContract
updateContract(contract: UpdateContract): Promise<contract>
add contract created by login_user_id for student_id that has the role project_role_id
Parameters
contract: UpdateContract
Returns Promise<contract>
the updated contract
