backend: orm_functions/role
Module orm_functions/role
Index
Functions
createProjectRole
deleteRole
deleteRoleByName
getAllRolesComponent
getProjectRoleWithRoleName
getRole
getRolesComponentByName
updateRole
Functions
createProjectRole
createProjectRole(name: string): Promise<role>
Parameters
name: string
Returns Promise<role>
deleteRole
deleteRole(roleId: number): Promise<role>
Parameters
roleId: number
the role we are deleting from the role-table
Returns Promise<role>
TODO: what does this return
deleteRoleByName
deleteRoleByName(name: string): Promise<role>
Parameters
name: string
the name of the role we are deleting from the role-table
Returns Promise<role>
TODO: what does this return
getAllRolesComponent
getAllRolesComponent(): Promise<role[]>
Returns Promise<role[]>
a list of all the role objects in the database
getProjectRoleWithRoleName
getProjectRoleWithRoleName(name: string, projectId: number): Promise<null | project_role>
Parameters
name: string
the name of the role
projectId: number
Returns Promise<null | project_role>
the project_role or an error from the database
getRole
getRole(roleId: number): Promise<null | role>
returns:
object with the name of the role
Parameters
roleId: number
Returns Promise<null | role>
getRolesComponentByName
getRolesComponentByName(name: string): Promise<null | role>
returns:
all the role objects with a matching name
Parameters
name: string
Returns Promise<null | role>
updateRole
updateRole(role: UpdateRole): Promise<role>
Parameters
role: UpdateRole
Returns Promise<role>
the updated entry in the database
