backend: orm_functions/job_application
Module orm_functions/job_application
Index
Functions
changeEmailStatusOfJobApplication
createJobApplication
deleteJobApplication
deleteJobApplicationsFromStudent
getJobApplication
getJobApplicationByYear
getLatestApplicationRolesForStudent
getLatestJobApplicationOfStudent
getStudentEvaluationsFinal
getStudentEvaluationsTemp
getStudentEvaluationsTotal
Functions
changeEmailStatusOfJobApplication
changeEmailStatusOfJobApplication(jobApplicationId: number, emailStatus: email_status_enum): Promise<job_application>
change the email status of a given job application
returns:
the updated database record
Parameters
jobApplicationId: number
emailStatus: email_status_enum
Returns Promise<job_application>
createJobApplication
createJobApplication(jobApplication: CreateJobApplication): Promise<job_application>
Parameters
jobApplication: CreateJobApplication
Returns Promise<job_application>
deleteJobApplication
deleteJobApplication(jobApplicationId: number): Promise<job_application>
remove a specific job application
Parameters
jobApplicationId: number
Returns Promise<job_application>
the removed job application
deleteJobApplicationsFromStudent
deleteJobApplicationsFromStudent(studentId: number): Promise<BatchPayload>
removes all job applications from a given student
Parameters
studentId: number
Returns Promise<BatchPayload>
the number of deleted job applications {count: number}
getJobApplication
getJobApplication(jobApplicationId: number): Promise<null | (job_application & { applied_role: applied_role[]; attachment: attachment[]; job_application_skill: job_application_skill[] })>
Parameters
jobApplicationId: number
Returns Promise<null | (job_application & { applied_role: applied_role[]; attachment: attachment[]; job_application_skill: job_application_skill[] })>
the found job application
getJobApplicationByYear
getJobApplicationByYear(year: number): Promise<(job_application & { applied_role: applied_role[]; attachment: attachment[]; job_application_skill: job_application_skill[] })[]>
Parameters
year: number
Returns Promise<(job_application & { applied_role: applied_role[]; attachment: attachment[]; job_application_skill: job_application_skill[] })[]>
all the job applications associated with the given year
getLatestApplicationRolesForStudent
getLatestApplicationRolesForStudent(studentId: number): Promise<null | { applied_role: { role_id: number }[] }>
Parameters
studentId: number
Returns Promise<null | { applied_role: { role_id: number }[] }>
the list of selected roles in the application (if it exists)
getLatestJobApplicationOfStudent
getLatestJobApplicationOfStudent(studentId: number): Promise<null | (job_application & { applied_role: applied_role[]; attachment: attachment[]; job_application_skill: job_application_skill[] })>
Parameters
studentId: number
Returns Promise<null | (job_application & { applied_role: applied_role[]; attachment: attachment[]; job_application_skill: job_application_skill[] })>
the found job applications of the given student
getStudentEvaluationsFinal
getStudentEvaluationsFinal(studentId: number): Promise<{ evaluation: { decision: decision_enum; evaluation_id: number; is_final: boolean; login_user: { login_user_id: number; person: { email: null | string; firstname: string; github: null | string; lastname: string; person_id: number } }; motivation: null | string }[]; osoc: { year: number } }[]>
Parameters
studentId: number
Returns Promise<{ evaluation: { decision: decision_enum; evaluation_id: number; is_final: boolean; login_user: { login_user_id: number; person: { email: null | string; firstname: string; github: null | string; lastname: string; person_id: number } }; motivation: null | string }[]; osoc: { year: number } }[]>
al the evaluations associated with this student together with the osoc year
getStudentEvaluationsTemp
getStudentEvaluationsTemp(studentId: number): Promise<{ evaluation: { decision: decision_enum; evaluation_id: number; is_final: boolean; login_user: { login_user_id: number; person: { email: null | string; firstname: string; github: null | string; lastname: string; person_id: number } }; motivation: null | string }[]; osoc: { year: number } }[]>
Parameters
studentId: number
Returns Promise<{ evaluation: { decision: decision_enum; evaluation_id: number; is_final: boolean; login_user: { login_user_id: number; person: { email: null | string; firstname: string; github: null | string; lastname: string; person_id: number } }; motivation: null | string }[]; osoc: { year: number } }[]>
al the evaluations associated with this student together with the osoc year
getStudentEvaluationsTotal
getStudentEvaluationsTotal(studentId: number): Promise<{ evaluation: { decision: decision_enum; evaluation_id: number; is_final: boolean; login_user: { login_user_id: number; person: { email: null | string; firstname: string; github: null | string; lastname: string; person_id: number } }; motivation: null | string }[]; osoc: { year: number } }[]>
Parameters
studentId: number
Returns Promise<{ evaluation: { decision: decision_enum; evaluation_id: number; is_final: boolean; login_user: { login_user_id: number; person: { email: null | string; firstname: string; github: null | string; lastname: string; person_id: number } }; motivation: null | string }[]; osoc: { year: number } }[]>
al the evaluations associated with this student together with the osoc year
