backend: routes/user
Module routes/user
Index
Functions
createUserAcceptance
createUserPermission
createUserRequest
deleteUserPermission
deleteUserRequest
filterUsers
getCurrentUser
getRouter
getYearPermissions
listUsers
setAccountStatus
userModSelf
Functions
createUserAcceptance
createUserAcceptance(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): Promise<Responses.PartialUser>
Attempts to accept a request for becoming a login_user.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The Express.js request to extract all required data from.
Returns Promise<Responses.PartialUser>
See the API documentation. Successes are passed using Promise.resolve, failures using Promise.reject.
createUserPermission
createUserPermission(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): Promise<Responses.Empty>
Attempts to create a user permission in the system.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The Express.js request to extract all required data from.
Returns Promise<Responses.Empty>
See the API documentation. Successes are passed using Promise.resolve, failures using Promise.reject.
createUserRequest
createUserRequest(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): Promise<Responses.Id>
Attempts to create a new user in the system.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The Express.js request to extract all required data from.
Returns Promise<Responses.Id>
See the API documentation. Successes are passed using Promise.resolve, failures using Promise.reject.
deleteUserPermission
deleteUserPermission(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): Promise<Responses.Empty>
Attempts to delte a user permission in the system.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The Express.js request to extract all required data from.
Returns Promise<Responses.Empty>
See the API documentation. Successes are passed using Promise.resolve, failures using Promise.reject.
deleteUserRequest
deleteUserRequest(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): Promise<Responses.PartialUser>
Attempts to deny a request for becoming a coach.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The Express.js request to extract all required data from.
Returns Promise<Responses.PartialUser>
See the API documentation. Successes are passed using Promise.resolve, failures using Promise.reject.
filterUsers
filterUsers(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): Promise<Responses.UserList>
Attempts to filter users in the system by name, email, status, coach or admin.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The Express.js request to extract all required data from.
Returns Promise<Responses.UserList>
See the API documentation. Successes are passed using Promise.resolve, failures using Promise.reject.
getCurrentUser
getCurrentUser(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): Promise<Responses.User>
Attempts to get all data for a certain student in the system.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The Express.js request to extract all required data from.
Returns Promise<Responses.User>
See the API documentation. Successes are passed using Promise.resolve, failures using Promise.reject.
getRouter
getRouter(): express.Router
Gets the router for all /user/ related endpoints.
Returns express.Router
An Express.js {@link express.Router} routing all /user/ endpoints.
getYearPermissions
getYearPermissions(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): Promise<Responses.UserYearsPermissions[]>
Attempts to delte a user permission in the system.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The Express.js request to extract all required data from.
Returns Promise<Responses.UserYearsPermissions[]>
See the API documentation. Successes are passed using Promise.resolve, failures using Promise.reject.
listUsers
listUsers(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): Promise<Responses.UserList>
Attempts to list all students in the system.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
The Express.js request to extract all required data from.
Returns Promise<Responses.UserList>
See the API documentation. Successes are passed using Promise.resolve, failures using Promise.reject.
setAccountStatus
setAccountStatus(person_id: number, stat: account_status_enum, is_admin: boolean, is_coach: boolean): Promise<Responses.PartialUser>
Parameters
person_id: number
stat: account_status_enum
is_admin: boolean
is_coach: boolean
Returns Promise<Responses.PartialUser>
userModSelf
userModSelf(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): Promise<Responses.Key>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Returns Promise<Responses.Key>
